~%2FGitHub%2FJBlog%2F_posts%2F2018-01-22-rentalCostPost.md="D58D389A"
~%2Fprojects%2Fmcdfries%2Fmcdfries_outline.Rmd="676A439B"
~%2Fprojects%2FrentalCosts%2F2018-01-22-rentalCostPost.md="DAA391CC"
~%2Fprojects%2FrentalCosts%2Fgraphs.R="DE399A57"
~%2Fprojects%2FsuicideRates%2F2018-04-29-suicideStatsPost.md="847F6CB"
~%2Fprojects%2FsuicideRates%2FREADME.md="B377E5F"
~%2Fprojects%2FsuicideRates%2Fapp.R="1899AF2C"
~%2Fprojects%2FsuicideRates%2FdataExtraction%2FtabulizerTesting.R="C93C5496"
~%2Fprojects%2FsuicideRates%2Fgraphs.R="4A4B5E4"
~%2Fprojects%2FsuicideRates%2FsuicideApp%2Fapp.R="8B8B7FE1"
~%2Fprojects%2FsuicideRates%2FsuicideApp%2FsuicideApp.yml="24DC34DC"
~%2Fprojects%2FsuicideRates%2FsuicideApp.yml="64A0AF6F"
~%2Fprojects%2FsuicideRates%2FtabulizerTesting.R="36E25CBD"
